{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "My super-dupper valid secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VNABVPB; Database=AppointmentDb; Trusted_Connection=True; MultipleActiveResultSets=true",
    "AuthDbConnection": "Server=DESKTOP-VNABVPB; Database=AuthDb; Trusted_Connection=True; MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
